<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla periodica</title>
    <link rel="stylesheet" href="noe.css">
    <link rel="icon" href="IMG/Captura de pantalla 2024-09-01 165711.png">
</head>
<body>
    <nav>
        <a class="tio" href="sear.html">¿Qué es la tabla periodica?</a>

        <a class="tio" href="index.html">¿Que es la estrutura molecular?</a>
        
        <a class="tio" href="reo.html">¿Qué es un atomo?</a>
    </nav>
    <header>
        <h1>¿Qué es una molecula?</h1>
    </header>
    
    <section class="padre">
        <p id="tia">
            Una molecula es la fución de 2 o mas atomos de uno o mas elementos.
        </p>
        <p id="tia">
            Las moleculas pueden formar nuevos elementos y nuevas compociciones .
        </p>
        <p id="tia" >
            Tambien pueden alterar las propiedades ficicas y quimicas de un elemento.
        </p>
        <p id="tia" >
            Ademas esta comprobado que las moleculas añ dividirse generan energia.
        </p>
        
    </section>
    <img  width="400px"      src="IMG/descarga (1).jpeg" alt="esto es plomo">
    <hr>
    <FOoter>
        @todos los derechos reservados.
    </FOoter>
</body>
</html>